{
    "name": "INTERRALINK",
    "short_name": "INTERRALINK",
    "description": "INnovaTing govERnments and citizens in the RefeRence of sustAinability and LINKed data.",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "permissions": {
        "geolocation": {
            "description": "Access to location services to enhance user experience, including background geolocation."
        },
        "gyroscope": {
            "description": "Access to device orientation and movement to provide direction information."
        },
        "accelerometer": {
            "description": "Access to accelerometer for movement-based features."
        },
        "storage": {
            "description": "Allows uploading and managing files within the application."
        },
        "camera": {
            "description": "Allows taking photos and videos for use within the application."
        },
        "microphone": {
            "description": "Allows recording audio for voice input or communication features."
        }
    }
}